<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>zeromq-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- jzmq是通过jni的方式调用操作系统上安装的zeromq -->
		<!-- <dependency> <groupId>org.zeromq</groupId> <artifactId>jzmq</artifactId> 
			<version>3.1.0</version> </dependency> -->

		<!-- jeromq是纯用java实现的zeromq，不需要在操作系统上安装zeromq -->
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.3.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorId>jar-with-dependencies</descriptorId>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.example.zeromq.dealer.Server1</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- 此处指定继承合并 -->
						<phase>package</phase> <!-- 绑定到打包阶段 -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>